; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:larduino_test]
platform = atmelavr
; choose your board (see boards/*.json)
board = lardu_328p48  ;LGT8F328P-LQFP48 MiniEVB

; if you want to run at 32MHz (for the supported chips), uncomment
;board_build.f_cpu = 320000000L
framework = arduino
platform_packages =
	framework-arduino-avr-lgt8f @ https://github.com/maxgerhardt/Larduino_HSP.git